# VITE_BACKEND_URL=https://gift4corpbackendnew.onrender.com
VITE_BACKEND_URL=http://localhost:5000
VITE_RAZORPAY_KEY_ID="rzp_test_Rl9a457R2mz7Bq"

Username=karthik172180_db_user
Password=qk7yeBq40sqGWjf4